<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /*Include the padding and border in elements total width and height*/
        * {
            box-sizing: border-box;
        }

        /*Removes margins and padding from list*/
        ul {
            margin: 0;
            padding: 0;
        }

        /*Style the list item*/
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /*make the list item unselectable*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /*Sets all odd list items to a different color*/
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /*Darket background color on hover*/
        ul li:hover {
            background: #ddd;
        }

        /*When clicked, add background color and strike through*/
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li:checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transition: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        
        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        }

    .addBtn:hover {
        background-color: #bbb;
    }
    </style>
    </head>
    <body>

        <div id="main DIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myList">
            <!--Sample tasks-->
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet George</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize office</li>
        </ul>

        <script>
            // Create a close button and append it to each list item
            var myList = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myList.length; i++)
            {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myList[i].appendChild(span);
            }

            //Click on close button to hide/remove current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++)
            {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            // Add a checked symbol when clicked on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);

            // Create a new list item when adding an item
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert('You must write something!');
                } else {
                    document.getElementById('myList').appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function() {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>